 ___  ___  _______      ___    ___ ________  ________  ___  ___  ________  ________  ________              
|\  \|\  \|\  ___ \    |\  \  /  /|\   __  \|\   ____\|\  \|\  \|\   __  \|\   __  \|\   ___ \             
\ \  \\\  \ \   __/|   \ \  \/  / | \  \|\  \ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \_|\ \            
 \ \   __  \ \  \_|/__  \ \    / / \ \   __  \ \  \  __\ \  \\\  \ \   __  \ \   _  _\ \  \ \\ \           
  \ \  \ \  \ \  \_|\ \  /     \/   \ \  \ \  \ \  \|\  \ \  \\\  \ \  \ \  \ \  \\  \\ \  \_\\ \          
   \ \__\ \__\ \_______\/  /\   \    \ \__\ \__\ \_______\ \_______\ \__\ \__\ \__\\ _\\ \_______\         
    \|__|\|__|\|_______/__/ /\ __\    \|__|\|__|\|_______|\|_______|\|__|\|__|\|__|\|__|\|_______|         
                       |__|/ \|__|                                                                         
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
 ____________  ____________  ____________  ____________  ____________  ____________  ____________          
|\____________\\____________\\____________\\____________\\____________\\____________\\____________\        
\|____________\|____________\|____________\|____________\|____________\|____________\|____________|        
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
  _____          ________  ________  ___  ________           ________  ________  ___      ___ _______      
 / __  \        |\   ____\|\   __  \|\  \|\   ___  \        |\   ____\|\   __  \|\  \    /  /|\  ___ \     
|\/_|\  \       \ \  \___|\ \  \|\  \ \  \ \  \\ \  \       \ \  \___|\ \  \|\  \ \  \  /  / | \   __/|    
\|/ \ \  \       \ \  \    \ \  \\\  \ \  \ \  \\ \  \       \ \_____  \ \   __  \ \  \/  / / \ \  \_|/__  
     \ \  \       \ \  \____\ \  \\\  \ \  \ \  \\ \  \       \|____|\  \ \  \ \  \ \    / /   \ \  \_|\ \ 
      \ \__\       \ \_______\ \_______\ \__\ \__\\ \__\        ____\_\  \ \__\ \__\ \__/ /     \ \_______\
       \|__|        \|_______|\|_______|\|__|\|__| \|__|       |\_________\|__|\|__|\|__|/       \|_______|
                                                               \|_________|                                
                                                                                                           
                                                                                                            
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}